<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/chrisIslearning.github.io/img/favicon.png">
    <title>Chris Learning Note | Personal Learing</title>
    
<link rel="stylesheet" href="/chrisIslearning.github.io/css/reset.css">

    
<link rel="stylesheet" href="/chrisIslearning.github.io/css/style.css">

    
<link rel="stylesheet" href="/chrisIslearning.github.io/css/markdown.css">

    
<link rel="stylesheet" href="/chrisIslearning.github.io/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/chrisIslearning.github.io/">Chris Learning Note</a>
    <a class="go-home" href="/chrisIslearning.github.io/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            LeetCode Day 1
        </div>
        <div class="post-meta">
            2022-03-23
        </div>
    

    <div class="post-md">
        <p>This is not the first day of my Leetcode trip, but the first day I start diarying my leaning in Leetcode Challenages! I will  try to note every points I have met during this trip. By this way, I can also help those person like me, meanwhile clearify the thought when I came up some interesting points.</p>
<h2 id="Best-Sightseeing-Pair"><a href="#Best-Sightseeing-Pair" class="headerlink" title="Best Sightseeing Pair"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/best-sightseeing-pair/">Best Sightseeing Pair</a></h2><p>You are given an integer array <code>values</code> where values[i] represents the value of the sightseeing spot. Two sightseeing spots <code>i</code> and <code>j</code> have a <strong>distance</strong> <code>j - i</code> between them.</p>
<p>The score of a pair (<code>i &lt; j</code>) of sightseeing spots is <code>values[i] + values[j] + i - j</code>: the sum of the values of the sightseeing spots, minus the distance between them.</p>
<p>Return  <em>the maximum score of a pair of sightseeing spots</em> .</p>
<p><code>values[i] + values[j] + i - j</code> is also equal to values[i] + i + values[j]-j</p>
<p>As a result. this question also can be seem as find the most values[i] + i and values[j]-j.</p>
<p>When scanning every elemnet in the values, choose  most values[i] + i and values[j]-j.</p>
<p>To be noted, the max is decreasing as we i increasing;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> var maxScoreSightseeingPair = function(values) &#123;</span><br><span class="line">    let prevMax = values[0], max = 0;</span><br><span class="line">    for(let i = 1; i&lt;values.length;i++ )&#123;</span><br><span class="line">        prevMax--;</span><br><span class="line">        max = Math.max(max, prevMax + values[i]);</span><br><span class="line">        prevMax = Math.max(prevMax, values[i]);</span><br><span class="line">    &#125;</span><br><span class="line">	return max</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="Best-Time-to-Buy-and-Sell-Stock-II"><a href="#Best-Time-to-Buy-and-Sell-Stock-II" class="headerlink" title="Best Time to Buy and Sell Stock II"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/">Best Time to Buy and Sell Stock II</a></h2><p>You are given an integer array <code>prices</code> where <code>prices[i]</code> is the price of a given stock on the <code>i&lt;sup&gt;th&lt;/sup&gt;</code> day.</p>
<p>On each day, you may decide to buy and&#x2F;or sell the stock. You can only hold <strong>at most one</strong> share of the stock at any time. However, you can buy it then immediately sell it on the  <strong>same day</strong> .</p>
<p>Find and return  <em>the <strong>maximum</strong> profit you can achieve</em> .</p>
<pre><strong>Input:</strong> prices = [7,1,5,3,6,4]
<strong>Output:</strong> 7
<strong>Explanation:</strong> Buy on day 2 (price = 1) and sell on day 3 (price = 5), profit = 5-1 = 4.
Then buy on day 4 (price = 3) and sell on day 5 (price = 6), profit = 6-3 = 3.
Total profit is 4 + 3 = 7.</pre>

<p>Explannation:</p>
<p>When meeting the lower price, we buy it and sell it when meet the higher price.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> maxProfit = <span class="keyword">function</span>(<span class="params">prices</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> curMin = prices[<span class="number">0</span>], max =<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i =<span class="number">1</span>; i&lt; prices.<span class="property">length</span>;i++)&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(curMin &lt; prices[i])&#123;</span><br><span class="line">            max+= prices[i] - curMin;</span><br><span class="line">            curMin = prices[i]</span><br><span class="line">        &#125;<span class="keyword">else</span> curMin = <span class="title class_">Math</span>.<span class="title function_">min</span>(curMin, prices[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> max</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 Chris Learning Note</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/chrisIslearning.github.io/css/a11y-dark.min.css">


<script src="/chrisIslearning.github.io/js/highlight.min.js"></script>


<script src="/chrisIslearning.github.io/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>