<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/chrisIslearning.github.io/img/favicon.png">
    <title>Chris Learning Note | Personal Learing</title>
    
<link rel="stylesheet" href="/chrisIslearning.github.io/css/reset.css">

    
<link rel="stylesheet" href="/chrisIslearning.github.io/css/style.css">

    
<link rel="stylesheet" href="/chrisIslearning.github.io/css/markdown.css">

    
<link rel="stylesheet" href="/chrisIslearning.github.io/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/chrisIslearning.github.io/">Chris Learning Note</a>
    <a class="go-home" href="/chrisIslearning.github.io/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            LeetCode Day 2
        </div>
        <div class="post-meta">
            2022-03-25
        </div>
    

    <div class="post-md">
        <h2 id="Can-Place-Flower"><a href="#Can-Place-Flower" class="headerlink" title="Can Place Flower"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/can-place-flowers/">Can Place Flower</a></h2><p>You have a long flowerbed in which some of the plots are planted, and some are not. However, flowers cannot be planted in <strong>adjacent</strong> plots.</p>
<p>Given an integer array <code>flowerbed</code> containing <code>0</code>‘s and <code>1</code>‘s, where <code>0</code> means empty and <code>1</code> means not empty, and an integer <code>n</code>, return <em>if</em> <code>n</code> new flowers can be planted in the <code>flowerbed</code> without violating the no-adjacent-flowers rule.</p>
<p>Explanation: </p>
<p>I use greedy here. Try to plate every follower when meet Zero. </p>
<p>Scan the elemnt with for loop and if meet One jump to the next bed that can be plated;</p>
<p>If this location is not One and also there no other plant neighboring it, plant it ! </p>
<p>Keep tracking the size of n. If n is smaller than or equal to zero, return true. </p>
<p>Other wise false</p>
<pre><strong>Input:</strong> flowerbed = [1,0,0,0,1], n = 1
<strong>Output:</strong> true</pre>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number[]</span>&#125; <span class="variable">flowerbed</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number</span>&#125; <span class="variable">n</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">boolean</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">var</span> canPlaceFlowers = <span class="keyword">function</span>(<span class="params">flowerbed, n</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (flowerbed.<span class="property">length</span> == <span class="number">0</span> ) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; flowerbed.<span class="property">length</span>; i++ )&#123;</span><br><span class="line">        <span class="keyword">if</span>(flowerbed[i] === <span class="number">1</span>)&#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>( flowerbed[i+<span class="number">1</span>] !== <span class="number">1</span>)&#123;</span><br><span class="line">            flowerbed[i] =<span class="number">1</span>; </span><br><span class="line">            i++</span><br><span class="line">            n--</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(n &lt;= <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="Queue-Reconstruction-by-Height"><a href="#Queue-Reconstruction-by-Height" class="headerlink" title="Queue Reconstruction by Height"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/queue-reconstruction-by-height/">Queue Reconstruction by Height</a></h2><p>You are given an array of people, <code>people</code>, which are the attributes of some people in a queue (not necessarily in order). Each <code>people[i] = [h&lt;sub&gt;i&lt;/sub&gt;, k&lt;sub&gt;i&lt;/sub&gt;]</code> represents the <code>i&lt;sup&gt;th&lt;/sup&gt;</code> person of height <code>h&lt;sub&gt;i&lt;/sub&gt;</code> with <strong>exactly</strong> <code>k&lt;sub&gt;i&lt;/sub&gt;</code> other people in front who have a height greater than or equal to <code>h&lt;sub&gt;i&lt;/sub&gt;</code>.</p>
<p>Reconstruct and return *the queue that is represented by the input array *<code>people</code>. The returned queue should be formatted as an array <code>queue</code>, where <code>queue[j] = [h&lt;sub&gt;j&lt;/sub&gt;, k&lt;sub&gt;j&lt;/sub&gt;]</code> is the attributes of the <code>j&lt;sup&gt;th&lt;/sup&gt;</code> person in the queue (<code>queue[0]</code> is the person at the front of the queue).</p>
<pre><strong>Input:</strong> people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
<strong>Output:</strong> [[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
<strong>Explanation:</strong>
Person 0 has height 5 with no other people taller or the same height in front.
Person 1 has height 7 with no other people taller or the same height in front.
Person 2 has height 5 with two persons taller or the same height in front, which is person 0 and 1.
Person 3 has height 6 with one person taller or the same height in front, which is person 1.
Person 4 has height 4 with four people taller or the same height in front, which are people 0, 1, 2, and 3.
Person 5 has height 7 with one person taller or the same height in front, which is person 1.
Hence [[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]] is the reconstructed queue</pre>

<p>Explanation: This problem I spent lots time on sorting for the shortest one, but the fact is that it should start from the tallest.</p>
<p>In my first solution is to use 3 nested loop to check the right place. The time cost is O(N³). </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number[][]</span>&#125; <span class="variable">people</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">number[][]</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">var</span> reconstructQueue = <span class="keyword">function</span>(<span class="params">people</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(people.<span class="property">length</span> === <span class="number">1</span> ) <span class="keyword">return</span> people;</span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">countTaller</span> = (<span class="params">array, place, height</span>) =&gt;&#123;</span><br><span class="line">        <span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i =<span class="number">0</span>; i &lt; place; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!array[i] || </span><br><span class="line">                 height === array[i][<span class="number">0</span>] ) count++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count++;</span><br><span class="line">    &#125;;</span><br><span class="line">  </span><br><span class="line">    people.<span class="title function_">sort</span>(<span class="function">(<span class="params">a,b</span>)=&gt;</span> a[<span class="number">0</span>] - b[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">const</span> result = <span class="keyword">new</span> <span class="title class_">Array</span>(people.<span class="property">length</span>-<span class="number">1</span>)</span><br><span class="line">    result[people[<span class="number">0</span>][<span class="number">1</span>]] = people[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; people.<span class="property">length</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">let</span> num = people[i][<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>( result[num] || <span class="title function_">countTaller</span>(result, num, people[i][<span class="number">0</span>] ) &lt; people[i][<span class="number">1</span>] )&#123;</span><br><span class="line">            num++</span><br><span class="line">        &#125;</span><br><span class="line">        result[num] = people[i]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>However It is not the best soultion, cuz it waste too much time. Instead, I have read other people’s soultion and found there is more effective way to solve this. </p>
<p>To start with, I  remind some <code>Array.sort()</code> methods. By use custom sorting function, can get the the target sorting array.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="title function_">sort</span>(<span class="function">(<span class="params">a,b</span>)=&gt;</span> a- b) <span class="comment">//   if a &lt; b , a will place at the smaller index in the array.</span></span><br><span class="line"><span class="title class_">Array</span>.<span class="title function_">sort</span>(<span class="function">(<span class="params">[h1, k1], [h2, k2]</span>)=&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(h1 !== h2) <span class="keyword">return</span>  h2 - h1</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> k1 -k2 <span class="comment">// by this way, we can get the peoele = [[7,0,],[7,1,],[6,1,],[5,0,],[5,2,],[4,4,]];</span></span><br><span class="line">&#125;) </span><br></pre></td></tr></table></figure>

<p>Algo: Greedy.</p>
<p>Start from the tallest people.</p>
<ol>
<li>[[7,0]]</li>
<li>[[7,0],[7,1]]</li>
<li>[[7,0],[6,1],[7,1]]</li>
<li>….</li>
</ol>
<p>In this method, the only we should considerate is insert people at p[1]. </p>
<p>The reason we can do so, is we sort the people according to the above creterion, so when we insert the shortest guy, the only we should be care is counting those higher than him.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number[][]</span>&#125; <span class="variable">people</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">number[][]</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">var</span> reconstructQueue = <span class="keyword">function</span>(<span class="params">people</span>) &#123;</span><br><span class="line">  </span><br><span class="line">    people.<span class="title function_">sort</span>(<span class="function">(<span class="params">[h1, k1], [h2, k2]</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (h1 !== h2) <span class="keyword">return</span> h2 - h1;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> k1 - k2;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> res = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> p <span class="keyword">of</span> people) &#123;</span><br><span class="line">    res.<span class="title function_">splice</span>(p[<span class="number">1</span>], <span class="number">0</span>, p); <span class="comment">// insert person at index k</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 Chris Learning Note</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/chrisIslearning.github.io/css/a11y-dark.min.css">


<script src="/chrisIslearning.github.io/js/highlight.min.js"></script>


<script src="/chrisIslearning.github.io/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>